PORT=port_number
MONGO_URI=your_database_URI
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_serect
GENAI_API_KEY=genai_api_key