PORT=5000
MONGO_URI=mongodb://localhost:27017/zidio_excel_analsis
JWT_SECRET=123dsaf23d1fs58dfg65sg152f1ds58fg1s5df1gdfb81fd1g561f51sd63d185s1vsd1vsda6v1fd5sv145sadf41v584fd1vsadfv15asd41f58a
CLOUDINARY_CLOUD_NAME=dx8w5jlrq
CLOUDINARY_API_KEY=772959718221598
CLOUDINARY_API_SECRET=pSVohHzr2RpTfFUDbSOQD3EitXE
GENAI_API_KEY=AIzaSyC2OHl3vKtk8qBF-GCqcomhSnIkpxqgDY4